spring.datasource.Url=jdbc:postgresql://localhost:5432/compras
spring.datasource.username=postgres
spring.datasource.password=360Fakiekickflip
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
server.key=6B5970337336763979244226452948404D6351665468576D5A7134743777217A